[bumpversion]
current_version = 0.2.0
commit = False
tag = False

[bumpversion:file:bankkonto/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
extend-ignore = E203,W503
max-complexity = 10
count = True
statistics = True
inline-quotes = '

[mypy]
strict = True
warn_unreachable = True
follow_imports = silent

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[pylint.'MESSAGES CONTROL']
disable = all
enable = W0613,W0101
